spring.application.name=oauth2

spring.security.user.name=user
spring.security.user.password=password

spring.security.oauth2.client.registration.github.client-id=Ov23lik9mSiqvxb291do
spring.security.oauth2.client.registration.github.client-secret=98ea5151d2d86a8c73a9ca715a586680cb004015
spring.security.oauth2.client.registration.github.scope=read:user,user:email

spring.security.oauth2.client.registration.google.client-id=137475956614-t1k3cqnlg55ih8riq4oigfnti6b97fvm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile