spring.application.name=google-contacts-integration


spring.security.user.name=user
spring.security.user.password=password


spring.security.oauth2.client.registration.google.client-id=137475956614-t1k3cqnlg55ih8riq4oigfnti6b97fvm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/contacts

logging.level.org.springframework.security=DEBUG
